_jadefiles/body.jade
.header
  .site-nav
    .link
      a(href="/") Home
    //- .link
      // a(href="/blog") Blog
    .link
      a(href="/projects") Projects
    //- .link
      // a(href="/research") Research
    .link
      a(href="/resume.pdf") Resume
  .container    
    .profile
      .profile-pic Ben Thornton
      .name
        .firstName Ben Thornton
        //- .lastName Thornton 
          
    .sidebar-content    
      .job Currently:
      .jobOne <b>GIS Developer</b> at <b>FGA</b>
      .jobTwo <b>GIS Researcher</b> at <b>FREAC</b>
      br
      .oneLiner I use my diverse skill set to have impact on my <b>passions</b>.
  


.featured 
  .latestWork Latest Work
  
  .featuredTitle A City's Dependance on Uber
    
  .parentSummaryContainer
    .text
      .childFeaturedSummary With Uber's latest release of their "Movement" platform to provide cities with select data about the ridesharing usage, city leaders must be weary with how they interpret this information.
      .childReadMore  
        a(href="https://medium.com/@91DegreesNorth/a-citys-dependance-on-uber-eafe3eea35bb#.mx2imbyv1") Read the Post on Medium
    .image#featured(style='background-image: url("../assets/img/blog_uber_cities_tile.png")')
    
    

br  
  
hr
  
.passions Passions
  
  .passionTitle Cartography
  .subheader Great spatial data is as valuable as what you can communicate with it.
  br
  .summary Maps are an incredible way to communicate actionable information with data. They can save lives and help communicate a pattern that no spreadsheet can. Creating cutting edge techniques to better communicate spatial data is a major focus of mine. Some of my projects and writings on Cartography are below.
  .container
    .child
      a(href="./projects/bivariatemapping.html")
        .image#Cartography1(style='background-image: url("../assets/img/bivariate_mapping_tile.png")')
    .child
      a(href="./projects/lulc.html")
        .image#Cartography2(style='background-image: url("../assets/img/lulc_tile.png")')
    .child
      a(href="./projects/fgatilemap.html")
        .image#Cartography3(style='background-image: url("../assets/img/fga_tile_map_tile.png")')
    

  br
  
  .passionTitle Community Building
  .subheader People don’t know their true potential until you empower them.
  br
  .summary I spend my time building communities, solutions, and events. My passion for technology drives me to create events that connect and uplift people to accomplish goals they never thought possible.
  //- .example Examples
  .container  
    .child
      a(href="./projects/floatie.html")
        .image#Floatie(style='background-image: url("../assets/img/floatie_tile.png")')
    .child
      a(href="./projects/hackfsu16.html")
        .image#hackfsu(style='background-image: url("../assets/img/hackfsu_tile.png")')
    .child  
      a(href="./projects/floridahackers.html")
        .image#floridahackers(style='background-image: url("../assets/img/floridahackers_tile.png")')


  
  br
  
  .passionTitle
    text Research
  .subheader
    text Innovation of the status quo is the way forward.
  br
  .summary Finding problems with how to visualize 2 data sets or how to normalize data into uniform spatial units are challenges affecting huge groups of people. Creating soluations that make it easier has shown how improving a small tool can make a great impact. 
  .container
    .child
      a(href="./projects/uxbustransit.html")
        .image#Research1(style='background-image: url("../assets/img/ux_bus_transit_tile.png")')
    .child
      a(href="./projects/bivariatelegend.html")
        .image#Research2(style='background-image: url("../assets/img/bivariate_statistical_legends_tile.png")')
    //- .child  
    //-   a(href="./projects/floatie.html")
    //-     .image#Research3(style='background-image: url("../assets/img/placeholder.png")')

.footer
  hr
  .madeWith
    p Built in Tallahassee, FL
  .iconGroup
    .icon
      a(href='https://twitter.com/91degN')
        i.fa.fa-twitter
    .icon
      a(href='https://www.instagram.com/91degreesnorth/')
        i.fa.fa-instagram
    .icon
      a(href='https://www.linkedin.com/in/benjaminwthornton')
        i.fa.fa-linkedin-square
    .icon
      a(href='https://github.com/geofsu')
        i.fa.fa-github
    .icon
      a(href='https://medium.com/@91degreesnorth')
        i.fa.fa-medium
    .icon
      a(href='mailto:benjaminwthornton@gmail.com')
        i.fa.fa-envelope-o    

_includes/body.html
<div class="header"><div class="site-nav"><div class="link"><a href="/">Home</a></div><div class="link"><a href="/projects">Projects</a></div><div class="link"><a href="/resume.pdf">Resume</a></div></div><div class="container">   <div class="profile"><div class="profile-pic">Ben Thornton</div><div class="name"><div class="firstName">Ben Thornton</div></div></div><div class="sidebar-content">   <div class="job">Currently:</div><div class="jobOne"><b>GIS Developer</b> at <b>FGA</b></div><div class="jobTwo"><b>GIS Researcher</b> at <b>FREAC</b></div><br/><div class="oneLiner">I use my diverse skill set to have impact on my <b>passions</b>.</div></div></div></div><div class="featured"> <div class="latestWork">Latest Work</div><div class="featuredTitle">A City's Dependance on Uber</div><div class="parentSummaryContainer"><div class="text"><div class="childFeaturedSummary">With Uber's latest release of their "Movement" platform to provide cities with select data about the ridesharing usage, city leaders must be weary with how they interpret this information.</div><div class="childReadMore"> <a href="https://medium.com/@91DegreesNorth/a-citys-dependance-on-uber-eafe3eea35bb#.mx2imbyv1">Read the Post on Medium</a></div></div><div id="featured" style="background-image: url(&quot;../assets/img/blog_uber_cities_tile.png&quot;)" class="image"></div></div></div><br/><hr/><div class="passions">Passions<div class="passionTitle">Cartography</div><div class="subheader">Great spatial data is as valuable as what you can communicate with it.</div><br/><div class="summary">Maps are an incredible way to communicate actionable information with data. They can save lives and help communicate a pattern that no spreadsheet can. Creating cutting edge techniques to better communicate spatial data is a major focus of mine. Some of my projects and writings on Cartography are below.</div><div class="container"><div class="child"><a href="./projects/bivariatemapping.html"><div id="Cartography1" style="background-image: url(&quot;../assets/img/bivariate_mapping_tile.png&quot;)" class="image"></div></a></div><div class="child"><a href="./projects/lulc.html"><div id="Cartography2" style="background-image: url(&quot;../assets/img/lulc_tile.png&quot;)" class="image"></div></a></div><div class="child"><a href="./projects/fgatilemap.html"><div id="Cartography3" style="background-image: url(&quot;../assets/img/fga_tile_map_tile.png&quot;)" class="image"></div></a></div></div><br/><div class="passionTitle">Community Building</div><div class="subheader">People don’t know their true potential until you empower them.</div><br/><div class="summary">I spend my time building communities, solutions, and events. My passion for technology drives me to create events that connect and uplift people to accomplish goals they never thought possible.</div><div class="container"> <div class="child"><a href="./projects/floatie.html"><div id="Floatie" style="background-image: url(&quot;../assets/img/floatie_tile.png&quot;)" class="image"></div></a></div><div class="child"><a href="./projects/hackfsu16.html"><div id="hackfsu" style="background-image: url(&quot;../assets/img/hackfsu_tile.png&quot;)" class="image"></div></a></div><div class="child"> <a href="./projects/floridahackers.html"><div id="floridahackers" style="background-image: url(&quot;../assets/img/floridahackers_tile.png&quot;)" class="image"></div></a></div></div><br/><div class="passionTitle"><text>Research</text></div><div class="subheader"><text>Innovation of the status quo is the way forward.</text></div><br/><div class="summary">Finding problems with how to visualize 2 data sets or how to normalize data into uniform spatial units are challenges affecting huge groups of people. Creating soluations that make it easier has shown how improving a small tool can make a great impact. </div><div class="container"><div class="child"><a href="./projects/uxbustransit.html"><div id="Research1" style="background-image: url(&quot;../assets/img/ux_bus_transit_tile.png&quot;)" class="image"></div></a></div><div class="child"><a href="./projects/bivariatelegend.html"><div id="Research2" style="background-image: url(&quot;../assets/img/bivariate_statistical_legends_tile.png&quot;)" class="image"></div></a></div></div></div><div class="footer"><hr/><div class="madeWith"><p>Built in Tallahassee, FL</p></div><div class="iconGroup"><div class="icon"><a href="https://twitter.com/91degN"><i class="fa fa-twitter"></i></a></div><div class="icon"><a href="https://www.instagram.com/91degreesnorth/"><i class="fa fa-instagram"></i></a></div><div class="icon"><a href="https://www.linkedin.com/in/benjaminwthornton"><i class="fa fa-linkedin-square"></i></a></div><div class="icon"><a href="https://github.com/geofsu"><i class="fa fa-github"></i></a></div><div class="icon"><a href="https://medium.com/@91degreesnorth"><i class="fa fa-medium"></i></a></div><div class="icon"><a href="mailto:benjaminwthornton@gmail.com"><i class="fa fa-envelope-o">   </i></a></div></div></div>
