_jadefiles/floatie.jade
.intro
  p.heading Floatie
  ul
    li.date October 2016
    li.description Florida Hackers Conference
    li.skills Sponsorship Raising, Remote Team, Event Planning
  
  p.summary Fill the gaps between hackathons and give student tech leaders the tools to create and grow their own communities.

  
  

_includes/floatie.html
<div class="project-content"><div class="intro"><p class="heading">Floatie</p><ul><li class="date">October 2016</li><li class="description">Florida Hackers Conference</li><li class="skills">Sponsorship Raising, Remote Team, Event Planning</li></ul><p class="summary">Fill the gaps between hackathons and give student tech leaders the tools to create and grow their own communities.</p></div></div>
