_jadefiles/header.jade
.head-wrap
  .head-fixed
  
    nav.site-nav
      ul
        li: a(href="/") Home
        // li: a(href="/blog") Blog
        // li: a(href="/projects") Projects
        // li: a(href="/research") Research
        li: a(href="/resume.pdf") Resume
        
    h1.profile-pic Ben Thornton

    .menu
      a()
        i.fa.fa-bars

    .sidebar-content
      h1.firstName Ben 
      h1.lastName Thornton
      
      h2.job Currently:
      h2.jobOne <b>GIS Developer</b> at <b>FGA</b>
      h2.jobTwo <b>GIS Researcher</b> at <b>FREAC</b>

      h2.oneLiner I use my diverse skill set to have impact on my <b>passions</b>.
      
      .icons
        a(href='https://twitter.com/91degN')
          i.fa.fa-twitter
        a(href='https://www.instagram.com/91degreesnorth/')
          i.fa.fa-instagram
        a(href='https://www.linkedin.com/in/benjaminwthornton')
          i.fa.fa-linkedin-square
        a(href='https://github.com/geofsu')
          i.fa.fa-github
        a(href='https://medium.com/@91degreesnorth')
          i.fa.fa-medium
        a(href='mailto:benjaminwthornton@gmail.com')
          i.fa.fa-envelope-o
    
        

_includes/header.html
<div class="head-wrap"><div class="head-fixed"><nav class="site-nav"><ul><li><a href="/">Home</a></li><!-- li: a(href="/blog") Blog--><!-- li: a(href="/projects") Projects--><!-- li: a(href="/research") Research--><li><a href="/resume.pdf">Resume</a></li></ul></nav><h1 class="profile-pic">Ben Thornton</h1><div class="menu"><a><i class="fa fa-bars"></i></a></div><div class="sidebar-content"><h1 class="firstName">Ben </h1><h1 class="lastName">Thornton</h1><h2 class="job">Currently:</h2><h2 class="jobOne"><b>GIS Developer</b> at <b>FGA</b></h2><h2 class="jobTwo"><b>GIS Researcher</b> at <b>FREAC</b></h2><h2 class="oneLiner">I use my diverse skill set to have impact on my <b>passions</b>.</h2><div class="icons"><a href="https://twitter.com/91degN"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/91degreesnorth/"><i class="fa fa-instagram"></i></a><a href="https://www.linkedin.com/in/benjaminwthornton"><i class="fa fa-linkedin-square"></i></a><a href="https://github.com/geofsu"><i class="fa fa-github"></i></a><a href="https://medium.com/@91degreesnorth"><i class="fa fa-medium"></i></a><a href="mailto:benjaminwthornton@gmail.com"><i class="fa fa-envelope-o"></i></a></div></div></div></div>
