_includes/mobile-footer.html
<div class="footer"><hr/><div class="madeWith"><p>Built in Tallahassee, FL</p></div><div class="iconGroup"><div class="icon"><a href="https://twitter.com/91degN"><i class="fa fa-twitter"></i></a></div><div class="icon"><a href="https://www.instagram.com/91degreesnorth/"><i class="fa fa-instagram"></i></a></div><div class="icon"><a href="https://www.linkedin.com/in/benjaminwthornton"><i class="fa fa-linkedin-square"></i></a></div><div class="icon"><a href="https://github.com/geofsu"><i class="fa fa-github"></i></a></div><div class="icon"><a href="https://medium.com/@91degreesnorth"><i class="fa fa-medium"></i></a></div><div class="icon"><a href="mailto:benjaminwthornton@gmail.com"><i class="fa fa-envelope-o">   </i></a></div></div></div>

_jadefiles/mobile-footer.jade
.footer
  hr
  .madeWith
    p Built in Tallahassee, FL
  .iconGroup
    .icon
      a(href='https://twitter.com/91degN')
        i.fa.fa-twitter
    .icon
      a(href='https://www.instagram.com/91degreesnorth/')
        i.fa.fa-instagram
    .icon
      a(href='https://www.linkedin.com/in/benjaminwthornton')
        i.fa.fa-linkedin-square
    .icon
      a(href='https://github.com/geofsu')
        i.fa.fa-github
    .icon
      a(href='https://medium.com/@91degreesnorth')
        i.fa.fa-medium
    .icon
      a(href='mailto:benjaminwthornton@gmail.com')
        i.fa.fa-envelope-o    
