_includes/mobile-nav.html
<div class="header"><div class="site-nav"><div class="link"><a href="/">Home</a></div><div class="link"><a href="/projects">Projects</a></div><div class="link"><a href="/resume.pdf">Resume</a></div></div></div>

_jadefiles/mobile-nav.jade
.header
  .site-nav
    .link
      a(href="/") Home
    //- .link
      // a(href="/blog") Blog
    .link
      a(href="/projects") Projects
    //- .link
      // a(href="/research") Research
    .link
      a(href="/resume.pdf") Resume
  
