_jadefiles/project-usng.jade
.intro
  p.heading United States National Grid Spatial Data Model
  ul
    li.date April 2015 - Present
    li.description A normalized spatial data model for geographic analysis
    li.skills GIS, Research, Cartography
  
    p.summary  
    
.mainBody
    .bodyText My internship has structured the majority of our projects and data with a spatial data model based on the US National Grid system. This centers around the idea of taking a model used for location identifying and applying data to it. Though it has the appearance of raster data, it is entirely vector based and has seemingly infitie flexibility with the types and amount of data that can be joined to the grid cells. 
    br
    br
    .bodyText(style="text-align:center") The majority of our work has been culminated and summarized into a website here: #[a(href="http://fl-usng-gis.org/index.html") FL USNG GIS]

_includes/project-usng.html
<div class="intro"><p class="heading">United States National Grid Spatial Data Model</p><ul><li class="date">April 2015 - Present</li><li class="description">A normalized spatial data model for geographic analysis</li><li class="skills">GIS, Research, Cartography</li><p class="summary"> </p></ul></div><div class="mainBody"><div class="bodyText">My internship has structured the majority of our projects and data with a spatial data model based on the US National Grid system. This centers around the idea of taking a model used for location identifying and applying data to it. Though it has the appearance of raster data, it is entirely vector based and has seemingly infitie flexibility with the types and amount of data that can be joined to the grid cells. </div><br/><br/><div style="text-align:center" class="bodyText">The majority of our work has been culminated and summarized into a website here: <a href="http://fl-usng-gis.org/index.html">FL USNG GIS</a></div></div>
