_includes/projects.html
<div class="projects"><div class="section"><div class="heading"> <div class="title">Featured</div><div class="subtitle">Personal Favorites</div></div><div class="project"> <a href="https://medium.com/@91DegreesNorth/a-citys-dependance-on-uber-eafe3eea35bb#.mx2imbyv1"><div style="background-image: url(&quot;../assets/img/blog_uber_cities_tile.png&quot;)" class="image"></div></a><div class="title">Uber Cities</div><div class="description">Reflections on what opening Uber data means for cities.</div></div><div class="project"> <a href="http://www.91degreesnorth.io/projects/floatie.html"><div style="background-image: url(&quot;../assets/img/placeholder.png&quot;)" class="image"></div></a><div class="title">Placeholder</div><div class="description">Lorum Ipsum</div></div><div class="project"> <a href="http://www.91degreesnorth.io/projects/floatie.html"><div style="background-image: url(&quot;../assets/img/placeholder.png&quot;)" class="image"></div></a><div class="title">Placeholder</div><div class="description">Lorum Ipsum</div></div></div><br/><hr/><div class="section"><div class="heading"> <div class="title">Mapping</div><div class="subtitle">Spatial Analysis and Visualizations</div></div><div class="project"> <a href="http://www.91degreesnorth.io/projects/floatie.html"><div style="background-image: url(&quot;../assets/img/placeholder.png&quot;)" class="image"></div></a><div class="title">Map 1</div><div class="description">Lorum Ipsum</div></div><div class="project"> <a href="http://www.91degreesnorth.io/projects/floatie.html"><div style="background-image: url(&quot;../assets/img/placeholder.png&quot;)" class="image"></div></a><div class="title">Map 2</div><div class="description">Lorum Ipsum</div></div><div class="project"> <a href="http://http://91degreesnorth.io//projects/floatie.html"><div style="background-image: url(&quot;../assets/img/placeholder.png&quot;)" class="image"></div></a><div class="title">Placeholder</div><div class="description">Lorum Ipsum</div></div></div></div>

_jadefiles/projects.jade
.projects

  .section
    .heading 
      .title Featured
      .subtitle Personal Favorites
    .project  
      a(href="https://medium.com/@91DegreesNorth/a-citys-dependance-on-uber-eafe3eea35bb#.mx2imbyv1")
        .image(style='background-image: url("../assets/img/blog_uber_cities_tile.png")')
      .title Uber Cities
      .description Reflections on what opening Uber data means for cities.
    .project  
      a(href="http://www.91degreesnorth.io/projects/floatie.html")
        .image(style='background-image: url("../assets/img/placeholder.png")')
      .title Placeholder
      .description Lorum Ipsum
    .project  
      a(href="http://www.91degreesnorth.io/projects/floatie.html")
        .image(style='background-image: url("../assets/img/placeholder.png")')
      .title Placeholder
      .description Lorum Ipsum
      
  br
  
  hr

  .section
    .heading 
      .title Mapping
      .subtitle Spatial Analysis and Visualizations
    .project  
      a(href="http://www.91degreesnorth.io/projects/floatie.html")
        .image(style='background-image: url("../assets/img/placeholder.png")')
      .title Map 1
      .description Lorum Ipsum
    .project  
      a(href="http://www.91degreesnorth.io/projects/floatie.html")
        .image(style='background-image: url("../assets/img/placeholder.png")')
      .title Map 2
      .description Lorum Ipsum
    .project  
      a(href="http://http://91degreesnorth.io//projects/floatie.html")
        .image(style='background-image: url("../assets/img/placeholder.png")')
      .title Placeholder
      .description Lorum Ipsum
