_includes/project-fga-tile-map.html
<div class="intro"><p class="heading">FGA Tile Map</p><ul><li class="date">Spring 2017</li><li class="description">An open source giant map of Florida</li><li class="skills">GIS, Cartography</li><p class="summary">Democratize all the maps! </p></ul></div><div class="mainBody"><div class="bodyText">This was a subset of a much larger project undertaken by my work called “Florida’s Giant Travelling Map.” This project is centered around geographic literacy and it was a partner project with National Geographic. They provided FGA with a large 20’x16’ map of Florida that we would then share with schools all around Florida. </div><br/><div class="bodyText">Our lead designer crafter a box and a ton of resources and supplies to go with the box as it reached each new school. This has been a great program and we have been able to reach a lot of schools so far. With geography no longer a part of the state required curriculum, this is one of the best ways for teachers to easily integrate geographic education into English, Math, and Science classes. </div><br/><div class="bodyText">The one drawback that we found for this program was the huge amount of demand that we got for the large map. To remedy this problem, we thought we could make a document that the teachers could be free to print on their own. After gathering the data for the map, I was able to put together a large statewide map that could be used with the lesson plans made for the higher quality floor map. This was my first experience in printed map making and it was fun working with our graphic designer to layout the drafts and find areas that needed editing for better functionality and overall better design. </div><br/><div class="bodyText">In the end, we were able to produce a tiled map that they could print on their own printers and have a great resource on demand for their students. </div><br/><div class="documentLinkContainer"><div class="documentLink"><a href="../assets/files/FGA_Tiled_Map.pdf"><img src="../assets/img/pdf_tile_map-30.png" alt="PDF Download Button"/></a></div></div><br/><br/><div style="text-align:center" class="bodyText">The rest of the resources and the project as a whole can be found <a href="http://www.floridatravellingmap.com/">here</a>.</div></div>

_jadefiles/project-fga-tile-map.jade
.intro
  p.heading FGA Tile Map
  ul
    li.date Spring 2017
    li.description An open source giant map of Florida
    li.skills GIS, Cartography
  
    p.summary Democratize all the maps! 
    
.mainBody
    .bodyText This was a subset of a much larger project undertaken by my work called “Florida’s Giant Travelling Map.” This project is centered around geographic literacy and it was a partner project with National Geographic. They provided FGA with a large 20’x16’ map of Florida that we would then share with schools all around Florida. 
    br
    .bodyText Our lead designer crafter a box and a ton of resources and supplies to go with the box as it reached each new school. This has been a great program and we have been able to reach a lot of schools so far. With geography no longer a part of the state required curriculum, this is one of the best ways for teachers to easily integrate geographic education into English, Math, and Science classes. 
    br
    .bodyText The one drawback that we found for this program was the huge amount of demand that we got for the large map. To remedy this problem, we thought we could make a document that the teachers could be free to print on their own. After gathering the data for the map, I was able to put together a large statewide map that could be used with the lesson plans made for the higher quality floor map. This was my first experience in printed map making and it was fun working with our graphic designer to layout the drafts and find areas that needed editing for better functionality and overall better design. 
    br
    .bodyText In the end, we were able to produce a tiled map that they could print on their own printers and have a great resource on demand for their students. 
    br
    .documentLinkContainer
      .documentLink
        a(href="../assets/files/FGA_Tiled_Map.pdf")
          img(src="../assets/img/pdf_tile_map-30.png" alt="PDF Download Button")
    br
    br
    .bodyText(style="text-align:center") The rest of the resources and the project as a whole can be found #[a(href="http://www.floridatravellingmap.com/") here].
