_jadefiles/project-lulc.jade
.intro
  p.heading Land Use and Land Cover Visualizations
  ul
    li.date Spring 2017
    li.description An exploration into new symbology for Land Use and Land Cover map.
    li.skills GIS, Cartography
  
    p.summary 
    
.mainBody
    .bodyText  
    br
    .bodyText  
    br
    .documentLinkContainer
      .documentLink
        a(href="../assets/files/LULC_Poster.pdf")
          img(src="../assets/img/pdf_lulc_poster-31.png" alt="PDF Download Button")
    br
  

_includes/project-lulc.html
<div class="intro"><p class="heading">Land Use and Land Cover Visualizations</p><ul><li class="date">Spring 2017</li><li class="description">An exploration into new symbology for Land Use and Land Cover map.</li><li class="skills">GIS, Cartography</li><p class="summary"> </p></ul></div><div class="mainBody"><div class="bodyText"> </div><br/><div class="bodyText"> </div><br/><div class="documentLinkContainer"><div class="documentLink"><a href="../assets/files/LULC_Poster.pdf"><img src="../assets/img/pdf_lulc_poster-31.png" alt="PDF Download Button"/></a></div></div><br/></div>
